#Server
server.port=8082
server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet

#MVC
spring.resources.static-locations=classpath:/public/static

logging.level.root=TRACE
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/tenant_console
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto = update
spring.aop.proxy-target-class=true

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.org.hibernate.flushMode=MANUAL
#spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
#spring.jpa.open-in-view=false
#logging.level.org.springframework.web=INFO

#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE